{'error': '(sqlite3.IntegrityError) NOT NULL constraint failed: '
          'conversations.created_by\n'
          '[SQL: INSERT INTO conversations (church_id, type, name, avatar_url, '
          'created_by, is_active, last_message_at, created_at) VALUES (?, ?, '
          '?, ?, ?, ?, ?, ?)]\n'
          "[parameters: (1, 'direct', None, None, None, 1, '2026-04-02 "
          "03:00:37.727388', '2026-04-02 03:00:37.727388')]\n"
          '(Background on this error at: https://sqlalche.me/e/20/gkpj)',
 'traceback': 'Traceback (most recent call last):\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\engine\\base.py", '
              'line 1967, in _exec_single_context\n'
              '    self.dialect.do_execute(\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\engine\\default.py", '
              'line 941, in do_execute\n'
              '    cursor.execute(statement, parameters)\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py", '
              'line 147, in execute\n'
              '    self._adapt_connection._handle_exception(error)\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py", '
              'line 298, in _handle_exception\n'
              '    raise error\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py", '
              'line 129, in execute\n'
              '    self.await_(_cursor.execute(operation, parameters))\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py", '
              'line 132, in await_only\n'
              '    return current.parent.switch(awaitable)  # type: '
              'ignore[no-any-return,attr-defined] # noqa: E501\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py", '
              'line 196, in greenlet_spawn\n'
              '    value = await result\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\aiosqlite\\cursor.py", '
              'line 48, in execute\n'
              '    await self._execute(self._cursor.execute, sql, parameters)\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\aiosqlite\\cursor.py", '
              'line 40, in _execute\n'
              '    return await self._conn._execute(fn, *args, **kwargs)\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\aiosqlite\\core.py", '
              'line 132, in _execute\n'
              '    return await future\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\aiosqlite\\core.py", '
              'line 115, in run\n'
              '    result = function()\n'
              'sqlite3.IntegrityError: NOT NULL constraint failed: '
              'conversations.created_by\n'
              '\n'
              'The above exception was the direct cause of the following '
              'exception:\n'
              '\n'
              'Traceback (most recent call last):\n'
              '  File "C:\\Users\\Administrator\\Newbirth Anti '
              'gravity\\app\\main.py", line 313, in seed_dummy_data_dangerous\n'
              '    await db.commit()\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\ext\\asyncio\\session.py", '
              'line 1009, in commit\n'
              '    await greenlet_spawn(self.sync_session.commit)\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py", '
              'line 203, in greenlet_spawn\n'
              '    result = context.switch(value)\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\orm\\session.py", '
              'line 2028, in commit\n'
              '    trans.commit(_to_root=True)\n'
              '  File "<string>", line 2, in commit\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\orm\\state_changes.py", '
              'line 139, in _go\n'
              '    ret_value = fn(self, *arg, **kw)\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\orm\\session.py", '
              'line 1313, in commit\n'
              '    self._prepare_impl()\n'
              '  File "<string>", line 2, in _prepare_impl\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\orm\\state_changes.py", '
              'line 139, in _go\n'
              '    ret_value = fn(self, *arg, **kw)\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\orm\\session.py", '
              'line 1288, in _prepare_impl\n'
              '    self.session.flush()\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\orm\\session.py", '
              'line 4352, in flush\n'
              '    self._flush(objects)\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\orm\\session.py", '
              'line 4487, in _flush\n'
              '    with util.safe_reraise():\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py", '
              'line 146, in __exit__\n'
              '    raise exc_value.with_traceback(exc_tb)\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\orm\\session.py", '
              'line 4448, in _flush\n'
              '    flush_context.execute()\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py", '
              'line 466, in execute\n'
              '    rec.execute(self)\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py", '
              'line 642, in execute\n'
              '    util.preloaded.orm_persistence.save_obj(\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py", '
              'line 93, in save_obj\n'
              '    _emit_insert_statements(\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py", '
              'line 1233, in _emit_insert_statements\n'
              '    result = connection.execute(\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\engine\\base.py", '
              'line 1418, in execute\n'
              '    return meth(\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\sql\\elements.py", '
              'line 515, in _execute_on_connection\n'
              '    return connection._execute_clauseelement(\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\engine\\base.py", '
              'line 1640, in _execute_clauseelement\n'
              '    ret = self._execute_context(\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\engine\\base.py", '
              'line 1846, in _execute_context\n'
              '    return self._exec_single_context(\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\engine\\base.py", '
              'line 1986, in _exec_single_context\n'
              '    self._handle_dbapi_exception(\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\engine\\base.py", '
              'line 2355, in _handle_dbapi_exception\n'
              '    raise sqlalchemy_exception.with_traceback(exc_info[2]) from '
              'e\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\engine\\base.py", '
              'line 1967, in _exec_single_context\n'
              '    self.dialect.do_execute(\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\engine\\default.py", '
              'line 941, in do_execute\n'
              '    cursor.execute(statement, parameters)\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py", '
              'line 147, in execute\n'
              '    self._adapt_connection._handle_exception(error)\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py", '
              'line 298, in _handle_exception\n'
              '    raise error\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py", '
              'line 129, in execute\n'
              '    self.await_(_cursor.execute(operation, parameters))\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py", '
              'line 132, in await_only\n'
              '    return current.parent.switch(awaitable)  # type: '
              'ignore[no-any-return,attr-defined] # noqa: E501\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py", '
              'line 196, in greenlet_spawn\n'
              '    value = await result\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\aiosqlite\\cursor.py", '
              'line 48, in execute\n'
              '    await self._execute(self._cursor.execute, sql, parameters)\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\aiosqlite\\cursor.py", '
              'line 40, in _execute\n'
              '    return await self._conn._execute(fn, *args, **kwargs)\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\aiosqlite\\core.py", '
              'line 132, in _execute\n'
              '    return await future\n'
              '  File '
              '"C:\\Python\\Python310\\lib\\site-packages\\aiosqlite\\core.py", '
              'line 115, in run\n'
              '    result = function()\n'
              'sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) NOT '
              'NULL constraint failed: conversations.created_by\n'
              '[SQL: INSERT INTO conversations (church_id, type, name, '
              'avatar_url, created_by, is_active, last_message_at, created_at) '
              'VALUES (?, ?, ?, ?, ?, ?, ?, ?)]\n'
              "[parameters: (1, 'direct', None, None, None, 1, '2026-04-02 "
              "03:00:37.727388', '2026-04-02 03:00:37.727388')]\n"
              '(Background on this error at: https://sqlalche.me/e/20/gkpj)\n'}
